<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TempLink - Smart Link Shortener</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .header {
      text-align: center;
      color: white;
      margin-bottom: 40px;
      padding-top: 40px;
    }

    .header h1 {
      font-size: 3em;
      margin-bottom: 10px;
      font-weight: 700;
    }

    .header p {
      font-size: 1.2em;
      opacity: 0.9;
    }

    .card {
      background: white;
      border-radius: 15px;
      padding: 40px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #333;
      font-size: 0.95em;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 14px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    input:focus {
      outline: none;
      border-color: #667eea;
    }

    .options-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .option-card {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid transparent;
      transition: all 0.3s;
    }

    .option-card:hover {
      border-color: #667eea;
      background: #f0f4ff;
    }

    .option-card input[type="checkbox"] {
      margin-right: 10px;
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .option-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      cursor: pointer;
      font-weight: 600;
    }

    .option-content {
      margin-top: 15px;
      display: none;
    }

    .option-content.active {
      display: block;
    }

    button {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
    }

    button:active {
      transform: translateY(0);
    }

    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .result {
      display: none;
      margin-top: 30px;
      padding: 25px;
      background: #e8f5e9;
      border-radius: 10px;
      border-left: 4px solid #4caf50;
    }

    .result.show {
      display: block;
      animation: slideIn 0.3s ease;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .short-link {
      display: flex;
      gap: 10px;
      margin-top: 15px;
      align-items: center;
    }

    .short-link input {
      flex: 1;
      padding: 12px;
      border: 2px solid #4caf50;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      color: #2e7d32;
    }

    .copy-btn,
    .analytics-btn {
      padding: 12px 24px;
      background: #4caf50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      white-space: nowrap;
      transition: background 0.3s;
    }

    .copy-btn:hover,
    .analytics-btn:hover {
      background: #45a049;
    }

    .error {
      display: none;
      margin-top: 15px;
      padding: 15px;
      background: #ffebee;
      border-radius: 8px;
      color: #c62828;
      border-left: 4px solid #c62828;
    }

    .error.show {
      display: block;
      animation: slideIn 0.3s ease;
    }

    .analytics {
      display: none;
      margin-top: 20px;
    }

    .analytics.show {
      display: block;
      animation: slideIn 0.3s ease;
    }

    .stat-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }

    .stat {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .stat-value {
      font-size: 2em;
      font-weight: 700;
      color: #667eea;
    }

    .stat-label {
      font-size: 0.9em;
      color: #666;
      margin-top: 5px;
    }

    .recent-visits {
      margin-top: 20px;
    }

    .recent-visits h3 {
      margin-bottom: 15px;
      color: #333;
    }

    .visit {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 10px;
      font-size: 0.9em;
    }

    .visit-time {
      font-weight: 600;
      color: #667eea;
    }

    .features {
      margin-top: 30px;
      text-align: center;
      color: white;
    }

    .features h2 {
      margin-bottom: 20px;
    }

    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .feature {
      background: rgba(255,255,255,0.1);
      padding: 25px;
      border-radius: 10px;
      backdrop-filter: blur(10px);
    }

    .feature-icon {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    .feature h3 {
      margin-bottom: 10px;
      font-size: 1.2em;
    }

    .feature p {
      opacity: 0.9;
      font-size: 0.95em;
    }

    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255,255,255,.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    @media (max-width: 600px) {
      .header h1 {
        font-size: 2em;
      }

      .card {
        padding: 25px;
      }

      .options-grid {
        grid-template-columns: 1fr;
      }

      .short-link {
        flex-direction: column;
      }

      .copy-btn,
      .analytics-btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🔗 TempLink</h1>
      <p>Create smart, temporary short links with expiration & analytics</p>
    </div>

    <div class="card">
      <form id="linkForm">
        <div class="form-group">
          <label for="url">Enter your long URL *</label>
          <input
            type="text"
            id="url"
            placeholder="https://example.com/very/long/url"
            required
          >
        </div>

        <div class="form-group">
          <label for="customSlug">Custom Short Code (optional)</label>
          <input
            type="text"
            id="customSlug"
            placeholder="my-custom-link"
            pattern="[a-zA-Z0-9-_]+"
            title="Only letters, numbers, hyphens, and underscores"
          >
        </div>

        <div class="options-grid">
          <div class="option-card">
            <div class="option-header" onclick="toggleOption('expiration')">
              <input type="checkbox" id="enableExpiration" onclick="event.stopPropagation()">
              <span>⏰ Expiration</span>
            </div>
            <div class="option-content" id="expiration">
              <label for="expiresIn">Expires in (seconds)</label>
              <input type="number" id="expiresIn" placeholder="3600" min="1">
            </div>
          </div>

          <div class="option-card">
            <div class="option-header" onclick="toggleOption('viewLimit')">
              <input type="checkbox" id="enableViewLimit" onclick="event.stopPropagation()">
              <span>👁️ View Limit</span>
            </div>
            <div class="option-content" id="viewLimit">
              <label for="maxViews">Max views</label>
              <input type="number" id="maxViews" placeholder="10" min="1">
            </div>
          </div>

          <div class="option-card">
            <div class="option-header" onclick="toggleOption('passwordProtection')">
              <input type="checkbox" id="enablePassword" onclick="event.stopPropagation()">
              <span>🔒 Password</span>
            </div>
            <div class="option-content" id="passwordProtection">
              <label for="password">Password</label>
              <input type="password" id="password" placeholder="Enter password">
            </div>
          </div>
        </div>

        <button type="submit" id="submitBtn">
          Create Short Link
        </button>
      </form>

      <div class="error" id="error"></div>

      <div class="result" id="result">
        <h3>✅ Link Created Successfully!</h3>
        <div class="short-link">
          <input type="text" id="shortUrl" readonly>
          <button type="button" class="copy-btn" onclick="copyLink(this)">Copy</button>
          <button type="button" class="analytics-btn" onclick="showAnalytics()">Analytics</button>
        </div>

        <div class="analytics" id="analytics">
          <h3>📊 Link Analytics</h3>
          <div class="stat-grid" id="statGrid"></div>
          <div class="recent-visits" id="recentVisits"></div>
        </div>
      </div>
    </div>

    <div class="features">
      <h2>Features</h2>
      <div class="feature-grid">
        <div class="feature">
          <div class="feature-icon">⏰</div>
          <h3>Time Expiration</h3>
          <p>Set links to expire after a specific duration</p>
        </div>
        <div class="feature">
          <div class="feature-icon">👁️</div>
          <h3>View Limits</h3>
          <p>Limit how many times a link can be accessed</p>
        </div>
        <div class="feature">
          <div class="feature-icon">🔒</div>
          <h3>Password Protection</h3>
          <p>Secure your links with password authentication</p>
        </div>
        <div class="feature">
          <div class="feature-icon">📊</div>
          <h3>Analytics</h3>
          <p>Track clicks, referrers, and access patterns</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    let currentLinkId = null;

    function toggleOption(optionId) {
      const checkbox = document.querySelector(`#${optionId}`).previousElementSibling.querySelector('input[type="checkbox"]');
      const content = document.getElementById(optionId);

      checkbox.checked = !checkbox.checked;
      content.classList.toggle('active', checkbox.checked);
    }

    // Handle checkbox changes
    document.getElementById('enableExpiration').addEventListener('change', function() {
      document.getElementById('expiration').classList.toggle('active', this.checked);
    });

    document.getElementById('enableViewLimit').addEventListener('change', function() {
      document.getElementById('viewLimit').classList.toggle('active', this.checked);
    });

    document.getElementById('enablePassword').addEventListener('change', function() {
      document.getElementById('passwordProtection').classList.toggle('active', this.checked);
    });

    document.getElementById('linkForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const submitBtn = document.getElementById('submitBtn');
      const errorDiv = document.getElementById('error');
      const resultDiv = document.getElementById('result');

      errorDiv.classList.remove('show');
      resultDiv.classList.remove('show');

      submitBtn.disabled = true;
      submitBtn.innerHTML = '<span class="loading"></span> Creating...';

      try {
        const data = {
          url: document.getElementById('url').value
        };

        const customSlug = document.getElementById('customSlug').value.trim();
        if (customSlug) data.customSlug = customSlug;

        if (document.getElementById('enableExpiration').checked) {
          data.expiresIn = document.getElementById('expiresIn').value;
        }

        if (document.getElementById('enableViewLimit').checked) {
          data.maxViews = document.getElementById('maxViews').value;
        }

        if (document.getElementById('enablePassword').checked) {
          data.password = document.getElementById('password').value;
        }

        const response = await fetch('/api/links', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        const result = await response.json();

        if (!response.ok) {
          throw new Error(result.error || 'Failed to create link');
        }

        currentLinkId = result.id;
        document.getElementById('shortUrl').value = result.shortUrl;
        resultDiv.classList.add('show');

        // Reset form
        document.getElementById('linkForm').reset();
        document.querySelectorAll('.option-content').forEach(el => el.classList.remove('active'));
        document.querySelectorAll('input[type="checkbox"]').forEach(el => el.checked = false);

      } catch (error) {
        errorDiv.textContent = error.message;
        errorDiv.classList.add('show');
      } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = 'Create Short Link';
      }
    });

    async function copyLink(btn) {
      const input = document.getElementById('shortUrl');
      const text = input.value;

      const updateButton = (success) => {
        if (success) {
          const originalText = btn.textContent;
          btn.textContent = '✓ Copied!';
          setTimeout(() => {
            btn.textContent = originalText;
          }, 2000);
        }
      };

      // Method 1: Modern Clipboard API (most reliable)
      if (navigator.clipboard && window.isSecureContext) {
        try {
          await navigator.clipboard.writeText(text);
          updateButton(true);
          return;
        } catch (err) {
          console.log('Clipboard API failed, trying fallback');
        }
      }

      // Method 2: Create temporary textarea (works in most browsers)
      try {
        const textArea = document.createElement('textarea');
        textArea.value = text;
        textArea.style.position = 'fixed';
        textArea.style.left = '-999999px';
        textArea.style.top = '-999999px';
        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();

        const successful = document.execCommand('copy');
        document.body.removeChild(textArea);

        if (successful) {
          updateButton(true);
          return;
        }
      } catch (err) {
        console.log('Textarea fallback failed');
      }

      // Method 3: Select the input field
      try {
        input.select();
        input.setSelectionRange(0, 99999);
        const successful = document.execCommand('copy');
        if (successful) {
          updateButton(true);
          return;
        }
      } catch (err) {
        console.log('Input select fallback failed');
      }

      // Final fallback: show alert
      alert('Could not copy automatically. Please copy manually: ' + text);
    }

    async function showAnalytics() {
      const analyticsDiv = document.getElementById('analytics');

      if (analyticsDiv.classList.contains('show')) {
        analyticsDiv.classList.remove('show');
        return;
      }

      try {
        const response = await fetch(`/api/links/${currentLinkId}/analytics`);
        const data = await response.json();

        if (!response.ok) {
          throw new Error(data.error || 'Failed to load analytics');
        }

        // Display stats
        const statGrid = document.getElementById('statGrid');
        statGrid.innerHTML = `
          <div class="stat">
            <div class="stat-value">${data.totalViews}</div>
            <div class="stat-label">Total Views</div>
          </div>
          ${data.maxViews ? `
            <div class="stat">
              <div class="stat-value">${data.remainingViews}</div>
              <div class="stat-label">Remaining</div>
            </div>
          ` : ''}
          <div class="stat">
            <div class="stat-value">${data.isActive ? '✓' : '✗'}</div>
            <div class="stat-label">Active</div>
          </div>
        `;

        // Display recent visits
        const recentVisitsDiv = document.getElementById('recentVisits');
        if (data.recentVisits.length > 0) {
          recentVisitsDiv.innerHTML = `
            <h3>Recent Visits (Last ${Math.min(10, data.recentVisits.length)})</h3>
            ${data.recentVisits.slice(0, 10).map(visit => `
              <div class="visit">
                <div class="visit-time">${new Date(visit.accessed_at).toLocaleString()}</div>
                <div>${visit.user_agent ? visit.user_agent.substring(0, 80) : 'Unknown browser'}</div>
                ${visit.referer ? `<div>From: ${visit.referer}</div>` : ''}
              </div>
            `).join('')}
          `;
        } else {
          recentVisitsDiv.innerHTML = '<p>No visits yet</p>';
        }

        analyticsDiv.classList.add('show');
      } catch (error) {
        alert('Failed to load analytics: ' + error.message);
      }
    }
  </script>
</body>
</html>
