{
  "name": "templink",
  "version": "1.0.0",
  "description": "Smart link shortener with expiration, password protection, and analytics",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "deploy-prep": "node deploy-prep.js",
    "deploy-prep:postgres": "node deploy-prep.js --postgres"
  },
  "keywords": ["url-shortener", "link-expiration", "analytics"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.10.3",
    "nanoid": "^5.0.4",
    "dotenv": "^16.3.1",
    "bcrypt": "^5.1.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5"
  }
}
